<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="homecss.css">
<link rel="stylesheet" type="text/css" href="basic.css">
</head>
<body>

<div class="header"> 
    <p>BioSmart</p>
</div>

<div class="topnav">
  <a href="login.html">LOGIN</a>
  <a href="signup.html">REGISTER</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">    
      <h2>WHAT WE DO ?</h2>
      <p>BioSmart is giving a lot of informations to people about biology ,<br>we know that many people want to learn biology, and finally we <br> deserve a website that giving informations of biology</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <div class="fakeimg">
        <ul>
        <li> Denai</li>
        <li> Nadia</li>
        <li> Naomi</li>
        <li> Wegy</li>
        </ul>
      </div><br><br><br>
    </div>
    <div class="card">
      <h3>VISIT US</h3>
      <p>CLASS IT 2 + 6</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>Contact us</h4>&#9742; 081234567890 | &#9993; biosmart.official@gmail.com
</div>

</body>
</html>
